:root {
  /* PRIMARY COLORS */
  --primary-lime-green: hsl(163, 72%, 41%);
  --primary-bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

  /* LIGHT THEME */
  --background: hsl(0, 0%, 100%);
  --top-cards: hsl(225, 100%, 98%);
  --bottom-cards: hsl(227, 47%, 96%);
  --muted-text: hsl(228, 12%, 44%);
  --primary-text: hsl(230, 17%, 14%);
}

.dark-theme {
  /* DARK THEME */
  --background: hsl(230, 17%, 14%);
  --top-cards: hsl(232, 19%, 15%);
  --bottom-cards: hsl(228, 28%, 20%);
  --muted-text: hsl(228, 34%, 66%);
  --primary-text: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 2rem auto;
  padding: 0 1.5rem;
  max-width: 1170px;
  font-size: 14px;
  background: var(--background);
}

.flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
  align-items: center;
}

.bold-light-text-color {
  font-weight: 700;
  color: var(--muted-text) ;
  text-transform: capitalize;
}
.small-font-size {
  font-size: 0.8rem;
  font-weight: 700;
}
.up {
  color: var(--primary-lime-green);
}
.down {
  color: var(--primary-bright-red);
}

.dashboard-heading {
  flex-direction: column;
}

.dashboard-heading h1 {
  color: var(--primary-text) ;
  font-size: 1.5rem;
  margin-bottom: 0.3rem ;
}
.dashboard-heading p {
  border-bottom: 1px solid var(--muted-text);
  padding-bottom: 1.5rem ;
  margin-bottom: 1rem;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  grid-gap: 1rem;
  margin: 3rem 0 ;
}

.card {
  cursor: pointer;
  background: var(--bottom-cards);
  border-radius: 5px;
  padding: 1.5rem;
}
.card:hover {
  background: rgba(139, 151, 198, 0.2);
}

.dashboard-card {
  text-align: center;
  position: relative;
  background: var(--bottom-cards);
}
.dashboard-card .bar {
  position: absolute;
  width: 100% ;
  height: 4px;
  border-top-right-radius: 5px ;
  border-top-left-radius: 5px ;
  top: 0px;
  left: 0px;
}

.facebook .bar {
  background:  var(--facebook);
}
.twitter .bar {
  background: var(--twitter);
}
.instagram .bar {
  background: var(--instagram);
}
.youtube .bar {
  background: var(--youtube);
}

.dashboard-card-social-media .username {
  margin-left: 0.5rem ;
  color: var(--muted-text);
}

.num {
  font-size: 3rem;
  font-weight: 700 ;
  margin-top: 1rem;
  color: var(--primary-text) ;
}

.followers {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 0.8rem ;
  margin-bottom: 1.4rem ;
  color: var(--muted-text);
}

.status span {
  margin-left: 5px;
}

/* Overview */
.overview h1 {
  font-size: 1.5rem;
}

.overview .dashboard-cards {
  margin:  1rem 0;
}

.overview-card {
  display: flex;
  flex-direction: column;
  height: 130px;
  justify-content: space-between;
  align-items: space-between;
  background: var(--bottom-cards);
}
.overview .num {
  font-size: 2rem;
  margin-top: 0;
}
.overview .status {
  align-self: flex-end;
}

/* Toggle Theme */
.dashboard-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-label {
  margin-left: 0.5rem;
  cursor: pointer;
  width: 46px;
  height: 24px;
  background: var(--toggle);
  display: block;
  border-radius: 3rem;
  position: relative;
}

.toggle-label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--bottom-cards);
  transition: 0.3s;
  transform: translateX(0);
}

.toggle-label.toggled::after {
  transform: translateX(21px);
}

.toggle-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

@media (min-width: 768px) {
  .dashboard-cards {
    grid-gap: 2rem;
  }

  .dashboard-heading {
    flex-direction: row;
  }

  .dashboard-heading h1 {
    font-size: 2rem;
  }

  .dashboard-heading p {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
